# java-spring-boot2-springMVC-thymeleaf-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/foxwho/: Application.java
src/main/java/com/foxwho/controller/: HelloController.java  IndexController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
